[Background]
Color=21,55,57

[BackgroundIntense]
Color=21,55,57

[Color0]
Color=21,55,57

[Color0Intense]
Color=145,137,128

[Color1]
Color=115,136,119

[Color1Intense]
Color=115,136,119

[Color2]
Color=145,142,121

[Color2Intense]
Color=145,142,121

[Color3]
Color=172,148,122

[Color3Intense]
Color=172,148,122

[Color4]
Color=224,143,109

[Color4Intense]
Color=224,143,109

[Color5]
Color=114,148,129

[Color5Intense]
Color=114,148,129

[Color6]
Color=169,157,131

[Color6Intense]
Color=169,157,131

[Color7]
Color=208,197,184

[Color7Intense]
Color=208,197,184

[Foreground]
Color=208,197,184

[ForegroundIntense]
Color=208,197,184

[General]
Description=Colorscheme generated by wal
Opacity=1
