! X colors.
! Generated by 'wal'
*foreground:        #d0c5b8
*background:        #153739
*.foreground:       #d0c5b8
*.background:       #153739
emacs*foreground:   #d0c5b8
emacs*background:   #153739
URxvt*foreground:   #d0c5b8
XTerm*foreground:   #d0c5b8
UXTerm*foreground:  #d0c5b8
URxvt*background:   [100]#153739
XTerm*background:   #153739
UXTerm*background:  #153739
URxvt*cursorColor:  #d0c5b8
XTerm*cursorColor:  #d0c5b8
UXTerm*cursorColor: #d0c5b8
URxvt*borderColor:  [100]#153739

! Colors 0-15.
*.color0: #153739
*color0:  #153739
*.color1: #738877
*color1:  #738877
*.color2: #918E79
*color2:  #918E79
*.color3: #AC947A
*color3:  #AC947A
*.color4: #E08F6D
*color4:  #E08F6D
*.color5: #729481
*color5:  #729481
*.color6: #A99D83
*color6:  #A99D83
*.color7: #d0c5b8
*color7:  #d0c5b8
*.color8: #918980
*color8:  #918980
*.color9: #738877
*color9:  #738877
*.color10: #918E79
*color10:  #918E79
*.color11: #AC947A
*color11:  #AC947A
*.color12: #E08F6D
*color12:  #E08F6D
*.color13: #729481
*color13:  #729481
*.color14: #A99D83
*color14:  #A99D83
*.color15: #d0c5b8
*color15:  #d0c5b8

! Black color that will not be affected by bold highlighting.
*.color66: #153739
*color66:  #153739

! Xclock colors.
XClock*foreground: #d0c5b8
XClock*background: #153739
XClock*majorColor:  rgba:d0/c5/b8/ff
XClock*minorColor:  rgba:d0/c5/b8/ff
XClock*hourColor:   rgba:d0/c5/b8/ff
XClock*minuteColor: rgba:d0/c5/b8/ff
XClock*secondColor: rgba:d0/c5/b8/ff

! Set depth to make transparency work.
URxvt*depth: 32
