[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\r/home/mohamed)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x1e\0\0\0\x44\0\0\x4\xff\0\0\x6!\0\0\0\"\0\0\0H\0\0\x4\xfb\0\0\x6\x1d\0\0\0\0\0\0\0\0\n\0\0\0\0\"\0\0\0H\0\0\x4\xfb\0\0\x6\x1d)

[FullScreen]
pos=@Point(880 1536)
screen=@Rect(0 0 2560 1600)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1242 1403)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/mohamed/2023-10-03%2022-22-13.mkv
times=9396
