#BABL_0_1_106 BABL_PATH_LENGTH=3 BABL_TOLERANCE=0.000005
R'G'B'A u8
cairo-ARGB32
	pixels=5838179 cost=50 error=0.0000000000
	/usr/lib/babl-0.1/x86-64-v3-gggl.so 0: R'G'B'A u8 to R'G'B'A u16
	/usr/lib/babl-0.1/sse2-int16.so 0: R'G'B'A u16 to R'aG'aB'aA float
	/usr/lib/babl-0.1/x86-64-v3-cairo.so 0: R'aG'aB'aA float to cairo-ARGB32
----
Y u16
Y' u8
	pixels=4096 cost=26 error=0.0000000000
	/usr/lib/babl-0.1/x86-64-v3-simple.so 0: Y u16 to Y float
	/usr/lib/babl-0.1/avx2-int8.so 0: Y float to Y' u8
----
R'G'B' u8
cairo-RGB24
	pixels=640 cost=24 error=0.0000000000
	/usr/lib/babl-0.1/x86-64-v3-gggl.so 0: R'G'B' u8 to R'G'B'A u8
	/usr/lib/babl-0.1/x86-64-v3-cairo.so 0: R'G'B'A u8 to cairo-RGB24
----
Y' u8
Y u16
	pixels=256 cost=43 error=0.0000001229
	/usr/lib/babl-0.1/avx2-int8.so 0: Y' u8 to Y float
	/usr/lib/babl-0.1/x86-64-v3-simple.so 0: Y float to Y u16
----
R'G'B' double
RGB double
	pixels=0 cost=1095 error=0.0000000000
	/usr/lib/babl-0.1/x86-64-v3-double.so 0: R'G'B' double to RGB double
----
RGB double
R'G'B' double
	pixels=0 cost=1068 error=0.0000000000
	/usr/lib/babl-0.1/x86-64-v3-double.so 0: RGB double to R'G'B' double
----
R'G'B' double
CIE Lab double
	pixels=0 error=0.0000000000 [reference]
----
CIE Lab double
R'G'B' double
	pixels=0 cost=1255 error=0.0000000000
	/usr/lib/babl-0.1/x86-64-v3-CIE.so 0: CIE Lab double to RGBA double
	/usr/lib/babl-0.1/x86-64-v3-double.so 1: RGBA double to RGB double
	/usr/lib/babl-0.1/x86-64-v3-double.so 0: RGB double to R'G'B' double
----
RGBA float
R'G'B'A float
	pixels=0 cost=210 error=0.0000000389
	/usr/lib/babl-0.1/sse2-float.so 0: RGBA float to R'G'B'A float
----
RGBA float
CIE Lab alpha float
	pixels=0 cost=202 error=0.0000003168
	/usr/lib/babl-0.1/x86-64-v3-CIE.so 1: RGBA float to CIE Lab alpha float
----
R'G'B'A float
RGBA float
	pixels=0 cost=209 error=0.0000000598
	/usr/lib/babl-0.1/sse2-float.so 0: R'G'B'A float to RGBA float
----
R'G'B'A float
CIE Lab alpha float
	pixels=0 cost=406 error=0.0000003371
	/usr/lib/babl-0.1/sse2-float.so 0: R'G'B'A float to RGBA float
	/usr/lib/babl-0.1/x86-64-v3-CIE.so 1: RGBA float to CIE Lab alpha float
----
CIE Lab alpha float
RGBA float
	pixels=0 cost=179 error=0.0000000000
	/usr/lib/babl-0.1/x86-64-v3-CIE.so 0: CIE Lab alpha float to RGBA float
----
CIE Lab alpha float
R'G'B'A float
	pixels=0 cost=354 error=0.0000000393
	/usr/lib/babl-0.1/x86-64-v3-CIE.so 0: CIE Lab alpha float to RGBA float
	/usr/lib/babl-0.1/sse2-float.so 0: RGBA float to R'G'B'A float
----
R'G'B'A double
CIE LCH(ab) double
	pixels=0 cost=4552 error=0.0000000000
	/usr/lib/babl-0.1/x86-64-v3-double.so 0: R'G'B'A double to RGBA double
	/usr/lib/babl-0.1/x86-64-v3-CIE.so 0: RGBA double to CIE LCH(ab) double
----
CIE LCH(ab) double
R'G'B' double
	pixels=0 cost=1861 error=0.0000000000
	/usr/lib/babl-0.1/x86-64-v3-CIE.so 0: CIE LCH(ab) double to RGBA double
	/usr/lib/babl-0.1/x86-64-v3-double.so 0: RGBA double to RGB double
	/usr/lib/babl-0.1/x86-64-v3-double.so 0: RGB double to R'G'B' double
----
CIE LCH(ab) double
R'G'B' u8
	pixels=0 cost=910 error=0.0000021852
	/usr/lib/babl-0.1/x86-64-v3-CIE.so 0: CIE LCH(ab) double to RGBA double
	/usr/lib/babl-0.1/x86-64-v3-gggl-lies.so 0: RGBA double to RGBA float
	/usr/lib/babl-0.1/avx2-int8.so 0: RGBA float to R'G'B'A u8
	/usr/lib/babl-0.1/x86-64-v3-gggl.so 0: R'G'B'A u8 to R'G'B' u8
----
Y' u8
RaGaBaA float
	pixels=0 cost=33 error=0.0000001139
	/usr/lib/babl-0.1/avx2-int8.so 0: Y' u8 to Y float
	/usr/lib/babl-0.1/x86-64-v3-gggl-lies.so 0: Y float to RaGaBaA float
----
Y u8
RaGaBaA float
	pixels=0 cost=28 error=0.0000000111
	/usr/lib/babl-0.1/sse4-int8.so 0: Y u8 to Y float
	/usr/lib/babl-0.1/x86-64-v3-gggl-lies.so 0: Y float to RaGaBaA float
----
R'G'B'A u8
RaGaBaA float
	pixels=0 cost=82 error=0.0000001073
	/usr/lib/babl-0.1/avx2-int8.so 0: R'G'B'A u8 to RGBA float
	/usr/lib/babl-0.1/sse2-float.so 0: RGBA float to RaGaBaA float
----
R'G'B'A float
R'G'B'A u8
	pixels=0 cost=23 error=0.0000000000
	/usr/lib/babl-0.1/sse2-int8.so 0: R'G'B'A float to R'G'B'A u8
----
R'G'B'A float
R'G'B' u8
	pixels=0 cost=28 error=0.0000000000
	/usr/lib/babl-0.1/sse2-int8.so 0: R'G'B'A float to R'G'B'A u8
	/usr/lib/babl-0.1/x86-64-v3-gggl.so 0: R'G'B'A u8 to R'G'B' u8
----
R'G'B'A u8
RGBA float
	pixels=0 cost=38 error=0.0000001073
	/usr/lib/babl-0.1/avx2-int8.so 0: R'G'B'A u8 to RGBA float
----
RGBA float
R'G'B'A u8
	pixels=0 cost=76 error=0.0000021852
	/usr/lib/babl-0.1/avx2-int8.so 0: RGBA float to R'G'B'A u8
----
Y' u8
R'G'B' u8
	pixels=0 cost=3 error=0.0000000000
	/usr/lib/babl-0.1/x86-64-v3-gggl.so 0: Y' u8 to R'G'B' u8
----
Y u8
Y float
	pixels=0 cost=5 error=0.0000000111
	/usr/lib/babl-0.1/sse4-int8.so 0: Y u8 to Y float
----
R'G'B' u8
R'G'B'A float
	pixels=0 cost=37 error=0.0000001678
	/usr/lib/babl-0.1/gggl-table.so 0: R'G'B' u8 to R'G'B'A float
----
R'G'B' u8
R'G'B'A u8
	pixels=0 cost=18 error=0.0000000000
	/usr/lib/babl-0.1/x86-64-v3-gggl.so 0: R'G'B' u8 to R'G'B'A u8
----
R'G'B'A u8
R'G'B'A float
	pixels=0 cost=23 error=0.0000000003
	/usr/lib/babl-0.1/x86-64-v3-gggl.so 0: R'G'B'A u8 to R'G'B'A u16
	/usr/lib/babl-0.1/sse2-int16.so 0: R'G'B'A u16 to R'G'B'A float
----
R'G'B'A double
RGBA float
	pixels=0 cost=249 error=0.0000000598
	/usr/lib/babl-0.1/x86-64-v3-gggl.so 0: R'G'B'A double to R'G'B'A float
	/usr/lib/babl-0.1/sse2-float.so 0: R'G'B'A float to RGBA float
----
R'G'B'A float
RGBA double
	pixels=0 cost=208 error=0.0000000598
	/usr/lib/babl-0.1/sse2-float.so 0: R'G'B'A float to RGBA float
	/usr/lib/babl-0.1/x86-64-v3-gggl-lies.so 0: RGBA float to RGBA double
----
R'G'B' u8
RGB float
	pixels=0 cost=31 error=0.0000001073
	/usr/lib/babl-0.1/avx2-int8.so 0: R'G'B' u8 to RGB float
----
RGB float
R'G'B'A float
	pixels=0 cost=229 error=0.0000000389
	/usr/lib/babl-0.1/sse2-float.so 0: RGB float to R'G'B' float
	/usr/lib/babl-0.1/x86-64-v3-gggl.so 0: R'G'B' float to R'G'B'A float
----
R'G'B' u8
RGBA float
	pixels=0 cost=40 error=0.0000000963
	/usr/lib/babl-0.1/x86-64-v3-gegl-fixups.so 0: R'G'B' u8 to RGBA float
----
RaGaBaA float
R'G'B'A float
	pixels=0 cost=230 error=0.0000000390
	/usr/lib/babl-0.1/x86-64-v3-gegl-fixups.so 0: RaGaBaA float to RGBA float
	/usr/lib/babl-0.1/sse2-float.so 0: RGBA float to R'G'B'A float
----
RaGaBaA float
RGBA float
	pixels=0 cost=58 error=0.0000000000
	/usr/lib/babl-0.1/sse2-float.so 0: RaGaBaA float to RGBA float
----
RGBA float
RaGaBaA float
	pixels=0 cost=47 error=0.0000000000
	/usr/lib/babl-0.1/sse2-float.so 0: RGBA float to RaGaBaA float
----
R'G'B' u8
RaGaBaA float
	pixels=0 cost=41 error=0.0000000963
	/usr/lib/babl-0.1/x86-64-v3-gegl-fixups.so 0: R'G'B' u8 to RaGaBaA float
----
cairo-ARGB32
R'G'B'A u8
	pixels=0 cost=2234 error=0.0000040978
	/usr/lib/babl-0.1/x86-64-v3-cairo.so 0: cairo-ARGB32 to R'aG'aB'aA float
	BablBase 0: R'aG'aB'aA float to RGBA float
	/usr/lib/babl-0.1/x86-64-v3-float.so 0: RGBA float to R'G'B'A float
	/usr/lib/babl-0.1/x86-64-v3-gggl.so 0: R'G'B'A float to R'G'B'A u8
----
Y float
Y u8
	pixels=0 cost=6 error=0.0000000000
	/usr/lib/babl-0.1/sse2-int8.so 0: Y float to Y u8
----
